# kalanidhi_store

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/in/vamsi/app_boutique/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vamsi/kalanidhi/: AlertCallback.java  BaseCallback.java  BaseController.java  CommonMethods.java  CustomAdapter.java  Data.kt  DetailsActivity.java  DownloadTask.java  ErrorHandlerCallBack.java  GetRetrofit2.java  ImageSliderAdapter.java  Images.java  ImagesDetailsAdapter.java  ImagesListAdapter.java  ImgResults.java  InfoActivity.java  MainActivity.kt  MyApplication.java  NetworkChangeReceiver.java  ProdResults.java  Product.java  ProductsController.java  RecyclerViewClickListener.java  RetrofitBaseCallBack.java  Roots.java  ShareImagesActivity.java  SharingActivity.java  SimpleRecyclerViewAdapter.kt  TouchImageView.java  Utils.java
app/src/main/res/drawable/: bg_overlay.xml  circular_indeterminate_progress_bar.xml  ic_chat_black_24dp.xml  ic_share.xml  rect_border.xml  rect_border_info.xml
app/src/main/res/layout/: activity_details.xml  activity_gridview.xml  activity_info.xml  activity_main.xml  activity_share_images.xml  activity_sharing.xml  fragment_loading.xml  grid_layout.xml  image_item.xml  image_slider.xml  item.xml  item_list.xml  pager_item_multi.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/main/res/xml/: filepaths.xml  network_security_config.xml
app/src/test/java/in/vamsi/app_boutique/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
