<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="5dp"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/imageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    card_view:sliderAnimationDuration="600"
                    card_view:sliderAutoCycleDirection="back_and_forth"
                    card_view:sliderAutoCycleEnabled="true"
                    card_view:sliderIndicatorAnimationDuration="600"
                    card_view:sliderIndicatorGravity="center_horizontal|bottom"
                    card_view:sliderIndicatorMargin="15dp"
                    card_view:sliderIndicatorOrientation="horizontal"
                    card_view:sliderIndicatorPadding="3dp"
                    card_view:sliderIndicatorRadius="2dp"
                    card_view:sliderIndicatorSelectedColor="#5A5A5A"
                    card_view:sliderIndicatorUnselectedColor="#FFF"
                    card_view:sliderScrollTimeInSec="5"
                    card_view:sliderStartAutoCycle="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TableLayout
                        android:id="@+id/tableLayout1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <TableRow
                            android:id="@+id/tableRow3"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp">

                            <ImageView
                                android:id="@+id/image"
                                android:layout_width="wrap_content"
                                android:layout_height="100dp"
                                android:layout_weight="1"
                                android:src="@mipmap/ic_loading" />

                            <ImageView
                                android:id="@+id/imageTwo"
                                android:layout_width="wrap_content"
                                android:layout_height="100dp"
                                android:layout_weight="1"
                                android:src="@mipmap/ic_loading" />
                        </TableRow>

                        <TableRow
                            android:id="@+id/tableRow4"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">


                            <ImageView
                                android:id="@+id/imageThree"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_weight="1"
                                android:src="@mipmap/ic_loading" />

                            <ImageView
                                android:id="@+id/imageFour"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_weight="1"
                                android:src="@mipmap/ic_loading" />
                        </TableRow>

                    </TableLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:padding="5dp"
                            android:singleLine="false"
                            android:text="Android Name"
                            android:textColor="@color/black"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/cost"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:padding="5dp"
                            android:singleLine="false"
                            android:text="Cost: 500$"
                            android:textColor="@color/black"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:padding="5dp"
                            android:singleLine="false"
                            android:text="Description"
                            android:textColor="@color/black"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <LinearLayout
                            android:id="@+id/share"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:gravity="center"
                                android:text="Share"
                                android:textColor="@color/black"
                                android:textSize="13dp" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="20dp"
                                android:src="@mipmap/ic_share" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/enquiry"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <TextView
                                android:id="@+id/enquiryText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:gravity="center"
                                android:text="Chat in WhatsApp"
                                android:textColor="@color/black"
                                android:textSize="13dp" />

                            <ImageView
                                android:id="@+id/enquiryIcon"
                                android:layout_width="35dp"
                                android:layout_height="25dp"
                                android:src="@drawable/ic_chat_black_24dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/download"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:gravity="center"
                                android:text="Download"
                                android:textColor="@color/black"
                                android:textSize="13dp" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="20dp"
                                android:src="@mipmap/ic_download" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>